<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.kptrafficpolice.trafficapp.activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/iv_detail_title_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    />
                <VideoView
                    android:id="@+id/vv_my_complaints"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                   />

                <TextView
                    android:id="@+id/tv_complaint_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#AA000000"
                    android:padding="12dip"
                    android:text="Complaint Type"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/iv_detail_marker"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/detail_map_marker"
                    android:padding="12dip"
                    android:text="Complaint Type"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/layout_border_gray_white_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Description"
                    android:textColor="#1E824C"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_complaint_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Description" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/layout_border_gray_white_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Status"
                    android:textColor="#1E824C"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_complaint_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="status" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/layout_border_gray_white_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Complaint Date"
                    android:textColor="#1E824C"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_complaint_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Date" />
            </LinearLayout>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#f1202020"
                android:padding="12dip"
                android:text="Responses From Department"
                android:textColor="#ffffffff"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/feedbackform1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/layout_border_gray_white_bg"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/response_no1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#e213988a"
                    android:padding="12dip"
                    android:text="Responses No. 1"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Status"
                    android:textColor="#1E824C"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="status" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Response"
                    android:textColor="#1E824C"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/response1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="No response." />

                <TextView
                    android:id="@+id/my_response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="My Response"
                    android:textColor="#1E824C"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_response1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint="write here..."/>

                <TextView
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/reply"
                    android:id="@+id/reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Reply"
                    android:gravity="end|center_vertical" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/feedbackform2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/layout_border_gray_white_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/response_no2"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#e213988a"
                    android:padding="12dip"
                    android:text="Responses No. 2"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Status"
                    android:textColor="#1E824C"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="status" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Response"
                    android:textColor="#1E824C"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/response2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="No response." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="My Response"
                    android:textColor="#1E824C"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_response2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint="write here..."/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/reply"
                    android:id="@+id/reply2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Reply"
                    android:gravity="end|center_vertical" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/feedbackform3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/layout_border_gray_white_bg"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/response_no3"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#e213988a"
                    android:padding="12dip"
                    android:text="Responses No. 3"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Status"
                    android:textColor="#1E824C"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="status" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Response"
                    android:textColor="#1E824C"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/response3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="No response." />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="My Response"
                    android:textColor="#1E824C"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_response3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint="write here..."/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/reply"
                    android:id="@+id/reply3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Reply"
                    android:gravity="end|center_vertical" />


            </LinearLayout>

        </TableLayout>
    </ScrollView>
</LinearLayout>
