<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q1." />



        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:id="@+id/ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />



    </LinearLayout>



    <ImageView
        android:visibility="gone"
        android:id="@+id/img"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />





    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/relative_layout1"
        android:padding="10dp"
        android:background="@drawable/dotted_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:padding="5dp"
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           />

        <TextView
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:id="@+id/op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView1"
            android:text="option 1"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true" />



    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:padding="10dp"
        android:background="@drawable/dotted_background"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:padding="5dp"
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
             />

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView2"
            android:text="option 1"
            android:layout_alignParentLeft="true" />



    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/relative_layout3"
        android:padding="10dp"
        android:background="@drawable/dotted_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:padding="5dp"
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           />

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView3"
            android:text="option 1"
            android:layout_alignParentLeft="true" />



    </RelativeLayout>





</LinearLayout>