# teamKPTraffic17

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/ghosttech/kptrafficapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kptrafficpolice/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghosttech/kptrafficapp/: ComplaintFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  RegistrationActivity.java  RegistrationFragment.java
app/src/main/java/com/ghosttech/kptrafficapp/activities/: MainActivity.java  MainDrawerActivity.java  MapsActivity.java  RegistrationActivity.java
app/src/main/java/com/ghosttech/kptrafficapp/fragments/: ChallanFragment.java  ComplaintFragment.java  ComplaintRegistrationFragment.java  EmergencyFragmentList.java  LicenseFragment.java  LiveUpdateFragment.java  LiveUpdateResultFragment.java  LoginFragment.java  MainEmergencyFragment.java  MainFragment.java  MyComplaintsFragment.java  RegistrationFragment.java  TrafficEducationFragment.java
app/src/main/java/com/ghosttech/kptrafficapp/utilities/: AndroidMultiPartEntity.java  CheckNetwork.java  Configuration.java  EmergencyHelper.java  EmergencyListAdapter.java  FileCache.java  GeneralUtils.java  HTTPMultiPartEntity.java  ImageLoader.java  LiveUpdateAdapter.java  LiveUpdateHelper.java  LiveUpdatesMapCoorindates.java  MyApplication.java  MyComplaintsHelper.java  MyComplaintsListAdapter.java  NetworkChangeReceiver.java  StringUtils.java  TEGIFMemoryCache.java  TEGIFUtils.java  TrafficEducationAdapter.java  TrafficEducationHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/kptrafficpolice/android/activities/: MainActivity.java  MainDrawerActivity.java  MapsActivity.java  RegistrationActivity.java
app/src/main/java/com/kptrafficpolice/android/fragments/: ChallanFragment.java  ComplaintRegistrationFragment.java  EmergencyFragmentList.java  LicenseFragment.java  LiveUpdateFragment.java  LiveUpdateResultFragment.java  LoginFragment.java  MainEmergencyFragment.java  MainFragment.java  MyComplaintsDetailedFragment.java  MyComplaintsFragment.java  RegistrationFragment.java  TrafficEducationFragment.java
app/src/main/java/com/kptrafficpolice/android/utilities/: CheckNetwork.java  Configuration.java  EmergencyHelper.java  EmergencyListAdapter.java  GeneralUtils.java  HTTPMultiPartEntity.java  LiveUpdateAdapter.java  LiveUpdateHelper.java  LiveUpdateMapCoordinates.java  (+9 more)
app/src/main/res/anim/: cycles.xml  fade_in_center.xml  shake.xml
app/src/main/res/drawable/: border_busy_red_live_status.xml  edit_text_bg_green.xml  round_corner.xml  round_corner_updated.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_maps.xml  activity_registration.xml  activity_splash_screen.xml  app_bar_main_drawer.xml  content_main_drawer.xml  custom_action_bar.xml  custom_action_bar_complaint_fragment.xml  custom_actionbar.xml  custom_bottom_option_menu.xml  custom_dailog_box.xml  custom_emergency_layout.xml  custom_input_dialog.xml  custom_mycomplaints_layout.xml  custom_spinner_item.xml  emergency_fragment_list.xml  fragment_challan.xml  fragment_complaint.xml  fragment_emergency_fragment_list.xml  fragment_first_slider.xml  fragment_license.xml  fragment_live_update.xml  fragment_live_update_result.xml  fragment_login.xml  fragment_main.xml  fragment_main_emergency.xml  fragment_my_complaints.xml  fragment_my_complaints_detailed.xml  fragment_registration.xml  fragment_traffic_education.xml  fragment_traffic_education_detail.xml  live_update_list_item.xml  second_slider_layout.xml  traffic_education_items.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/ghosttech/kptrafficapp/: ExampleUnitTest.java
app/src/test/java/com/kptrafficpolice/android/: ExampleUnitTest.java
teamTrafficAndroidApp/app/: build.gradle  fabric.properties  proguard-rules.pro
teamTrafficAndroidApp/app/src/debug/res/values/: google_maps_api.xml
teamTrafficAndroidApp/app/src/main/: AndroidManifest.xml
teamTrafficAndroidApp/app/src/main/assets/: all_questions.xls  group1.xls  group2.xls  group3.xls  group4.xls  group5.xls  group6.xls  group7.xls  images1.xls  images2.xls  images3.xls  images4.xls  text1.xls  text2.xls  text3.xls
teamTrafficAndroidApp/app/src/main/res/anim/: cycles.xml  fade_out_center.xml  shake.xml
teamTrafficAndroidApp/app/src/main/res/drawable/: border.xml  border_congested_blue_live_status.xml  border_green_clear_live_status.xml  custom_progress.xml  dotted_background.xml  layout_border_gray_white_bg.xml  round_corner.xml  textfield_green.xml  textfield_red.xml
teamTrafficAndroidApp/app/src/main/res/drawable-anydpi/: reply.xml
teamTrafficAndroidApp/app/src/main/res/layout/: activity_app_intro.xml  activity_main_drawer.xml  activity_splash_screen.xml  app_bar_main_drawer.xml  content_main_drawer.xml  custom_action_bar.xml  custom_action_bar_complaint_fragment.xml  custom_emergency_layout.xml  custom_input_dialog.xml  custom_mycomplaints_layout.xml  first_slider_layout.xml  fragment_challan.xml  fragment_complaint.xml  fragment_etest.xml  fragment_forgot_pass.xml  fragment_live_update_result.xml  fragment_login.xml  fragment_main.xml  fragment_my_complaints.xml  fragment_my_complaints_detailed.xml  fragment_prepare_yourself.xml  fragment_registration.xml  fragment_scores.xml  fragment_select_test_category.xml  fragment_test_main.xml  fragment_traffic_education.xml  fragment_traffic_education_detail.xml  history_listitem.xml  nav_header_main_drawer.xml  scores_item.xml  third_slider_layout.xml  traffic_education_items.xml
teamTrafficAndroidApp/app/src/main/res/menu/: activity_main_drawer_drawer.xml  main_drawer.xml  menu_main.xml
teamTrafficAndroidApp/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+197 files in other folders)
