<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:float="http://schemas.android.com/tools"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/user_icon" />

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name         "
                    android:backgroundTint="#fff"
                    android:singleLine="true"
                    android:inputType="none"
                    android:maxLength="20"
                    android:textColorHint="#fff"
                    android:textColor="#fff" />

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/phone_number_icon" />

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:backgroundTint="#fff"
                    android:maxLength="13"
                    android:textColorHint="#fff"
                    android:textColor="#fff"/>

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/cnic_icon" />

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_cnic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CNIC without dashes(-)"
                    android:inputType="number"
                    android:maxLength="13"
                    android:backgroundTint="#fff"
                    android:textColorHint="#fff"
                    android:textColor="#fff" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView100"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/password_icon" />

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:backgroundTint="#fff"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#fff"
                    android:textColor="#fff"/>
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:textColor="#fff"
            android:background="@drawable/round_corner"
            android:textSize="18sp" />



    </LinearLayout>
</ScrollView>