<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ghosttech.kptrafficapp.MainFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

        <Button
            android:text="Complaint"
            android:layout_width="113dp"
            android:layout_height="80dp"
            android:id="@+id/btn_complaint"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/ic_launcher"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"/>

        <Button
            android:text="Emergency"
            android:layout_width="113dp"
            android:layout_height="80dp"
            android:id="@+id/btn_emergency"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/ic_launcher"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="Live Updates"
            android:layout_width="113dp"
            android:layout_height="80dp"
            android:id="@+id/btn_live_updates"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/ic_launcher"
            android:textColor="#fff" />

        <Button
            android:text="License Verfiication"
            android:layout_width="113dp"
            android:layout_height="80dp"
            android:id="@+id/btn_license_veri"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/ic_launcher"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="Challan Tracking"
            android:layout_width="113dp"
            android:layout_height="80dp"
            android:id="@+id/btn_challan_tracking"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/ic_launcher"
            android:textColor="#fff" />

        <Button
            android:text="Traffic Education"
            android:layout_width="113dp"
            android:layout_height="80dp"
            android:id="@+id/btn_traffic_edu"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/ic_launcher"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
