<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_traffic_education"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#f3f5f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/traffic_education_image"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:scaleType="fitXY"
             />

        <TextView
            android:id="@+id/tv_image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/traffic_education_image"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:paddingRight="11dp"
            android:text="Image Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#126266"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_image_title"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:text="English Description English Description here here"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ababaa"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/description_urdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_english"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:visibility="gone"
            android:text="Urdu Description Urdu Description Urdu Description Urdu Description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ababaa"
            android:textSize="18sp"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>