<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="#f3f5f5"
    android:id="@+id/cv"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TextView
            android:id="@+id/image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/description_english"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:layout_marginTop="5dp"
            android:paddingRight="11dp"
            android:text="Image Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#126266"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/traffic_education_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="40sp"
            android:src="@mipmap/ic_launcher" />



        <TextView
            android:id="@+id/description_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/traffic_education_image"
            android:text="English Description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ababaa"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/description_urdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_english"
            android:gravity="right"
            android:text="Urdu Description Urdu Description Urdu Description Urdu Description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ababaa"
            android:textSize="18sp"

            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
